# biblioteca-ifmt

./: Dockerfile  Insomnia.json  Insomnia_2023-10-18.json  PROJETO_FINAL.md  README.md  build.gradle  docker-compose.yml  scripts.sql  settings.gradle
src/main/java/br/edu/biblioteca/: BibliotecaApplication.java
src/main/java/br/edu/biblioteca/configurations/: AutenticacaoFilter.java  BibliotecaConfigurations.java  WebConfiguration.java
src/main/java/br/edu/biblioteca/controllers/: AdminController.java  LivrosController.java  SegurancaController.java
src/main/java/br/edu/biblioteca/dtos/: PerfilResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/br/edu/biblioteca/entities/: Erro.java  Livro.java  Login.java  Perfil.java  Usuario.java
src/main/java/br/edu/biblioteca/exceptions/: NaoAutorizadoException.java  NegocioException.java  RegistroNaoEncontradoException.java  ResourceExceptionHandler.java
src/main/java/br/edu/biblioteca/repositories/: LivrosRepository.java  PerfisRepository.java  UsuariosRepository.java
src/main/java/br/edu/biblioteca/services/: AutenticacaoService.java  LivrosService.java  TokenService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__CREATE_TABLE_LIVROS.sql  V2__INSERT_LIVROS.sql  V3__CREATE_TABLE_USUARIOS_AND_INSERT.sql  V4__CREATE_TABLE_PERFIS_AND_INSERT.sql  V5__SETUP_PERFIS_ON_USUARIOS.sql
src/test/java/br/edu/biblioteca/: BibliotecaApplicationTests.java
src/test/java/br/edu/biblioteca/controllers/: LivrosControllerTest.java
src/test/java/br/edu/biblioteca/entities/: LivroTest.java
src/test/java/br/edu/biblioteca/services/: LivrosServiceTest.java
src/test/resources/: application.properties
