plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'br.edu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
}

test {
	finalizedBy jacocoTestReport
}

tasks.named('test') {
	useJUnitPlatform()
}
